# kalah-game-app

./: README.md  build.gradle  settings.gradle
kalah-core/: build.gradle
kalah-core/src/main/java/org/game/kalahcore/: KalahCoreApplication.java
kalah-core/src/main/java/org/game/kalahcore/advice/: CustomResponseEntityExceptionHandler.java
kalah-core/src/main/java/org/game/kalahcore/constants/: AppConstants.java  GameStatus.java  ResponseStatus.java
kalah-core/src/main/java/org/game/kalahcore/controller/: KalahGameRestController.java
kalah-core/src/main/java/org/game/kalahcore/dto/: ApiResponse.java  GameDTO.java  PitDTO.java
kalah-core/src/main/java/org/game/kalahcore/exception/: InvalidInputException.java
kalah-core/src/main/java/org/game/kalahcore/model/: Game.java  Pit.java
kalah-core/src/main/java/org/game/kalahcore/repository/: GameRepository.java
kalah-core/src/main/java/org/game/kalahcore/service/: KalahGameService.java  RuleEngine.java
kalah-core/src/main/java/org/game/kalahcore/service/helper/: GameGenerationHelper.java
kalah-core/src/main/java/org/game/kalahcore/service/rule/: EndGameRule.java  ExtraTurnRule.java  GameRule.java  SowSeedsRule.java
kalah-core/src/main/java/org/game/kalahcore/service/validation/: GameValidator.java
kalah-core/src/main/resources/: application.properties
kalah-core/src/test/groovy/org/game/kalahcore/rule/: SowSeedsRuleTest.groovy
kalah-core/src/test/groovy/org/game/kalahcore/validation/: GameValidatorTest.groovy
kalah-core/src/test/java/org/game/kalahcore/: CucumberIntegrationTest.java
kalah-core/src/test/java/org/game/kalahcore/steps/: KalahGameSteps.java
kalah-core/src/test/resources/features/: kalah-game.feature
kalah-ui/: .env  README.md  package-lock.json  package.json
kalah-ui/src/: App.vue
kalah-ui/src/components/: KalahGame.vue
kalah-ui/src/services/: http.js
