plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.game'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-spring:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/groovy','src/test/resources/features']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn cucumber
}

tasks.register('cucumber', JavaExec) {
    dependsOn assemble, compileTestJava
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = sourceSets.test.runtimeClasspath
    args = ['--plugin', 'pretty', '--glue', 'org.game.kalahcore', 'src/test/resources/features']
}